Remote Build Server for C#/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.65" Width="731.434" Loaded="Window_Loaded_1">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Child process you need" HorizontalAlignment="Left" Height="28" Margin="115,40,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="num" HorizontalAlignment="Left" Height="28" Margin="303,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged"/>
        <Button Content="kill process" HorizontalAlignment="Left" Height="26" Margin="88,575,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_kill" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="1.36,0.464"/>
        <Button Content="Send and build" HorizontalAlignment="Right" Margin="0,40,156,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" RenderTransformOrigin="0.518,-0.947" Grid.Column="1" Grid.ColumnSpan="2" Height="28"/>
        <Button Content="start" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_2" Height="28" RenderTransformOrigin="0.54,-1.067" Grid.ColumnSpan="2"/>
        <Label Content="../../../RepoStore" HorizontalAlignment="Left" Margin="303,12,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
        <ListBox Name="localFiles" MouseDoubleClick="localFiles_MouseDoubleClick" HorizontalAlignment="Left" Height="209" Margin="20,117,0,0" VerticalAlignment="Top" Width="301"/>
        <ListBox Name="logfiles" MouseDoubleClick="logfiles_MouseDoubleClick" HorizontalAlignment="Left" Height="209" Margin="14,117,0,0" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Name="localTop" Click="localTop_Click" Content="show files" HorizontalAlignment="Left" Height="22" Margin="327,223,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <ListBox Name="msgbody" HorizontalAlignment="Left" Height="121" Margin="20,434,0,0" VerticalAlignment="Top" Width="339"/>
        <Button Content="create BuildRequest" Click="build_xml" HorizontalAlignment="Left" Height="26" Margin="20,340,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="138,575,0,0" VerticalAlignment="Top" Width="97" Click="clearmsg_Click" Height="26" RenderTransformOrigin="0.258,1"/>
        <ListBox Name="testresult" HorizontalAlignment="Left" Height="121" Margin="380,434,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="3"/>
        <Button Content="Add library" HorizontalAlignment="Left" Margin="211,340,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="301"><Run Text="click show files"/><Run Text=" button"/><Run Text=" to get FileList from Repo"/><Run Text=", double click to add "/><Run Text="filename"/><Run Text=" into BuildRequest"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,91,0,0" TextWrapping="Wrap" Text="double click to check logs or BuildRequest here" VerticalAlignment="Top" Height="21" Width="282" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,412,0,0" TextWrapping="Wrap" Text="selected files" VerticalAlignment="Top" Height="16" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,412,0,0" TextWrapping="Wrap" Text="build result and test result" VerticalAlignment="Top" Height="16" Width="175" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
